# ishtech-java-oms

./: .gitignore  CURLS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
src/main/java/fi/ishtech/practice/oms/: OmsApplication.java
src/main/java/fi/ishtech/practice/oms/consts/: OmsConstants.java
src/main/java/fi/ishtech/practice/oms/controller/: AuthController.java  CustomExceptionHandler.java  CustomerDiscountController.java  HomeController.java  ProductController.java  SalesOrderController.java
src/main/java/fi/ishtech/practice/oms/entity/: BaseEntity.java  BaseIdGenEntity.java  CustomerDiscount.java  Product.java  SalesOrder.java  SalesOrderItem.java  User.java  UserProfile.java  UserRole.java
src/main/java/fi/ishtech/practice/oms/enums/: DiscountTypeEnum.java  UserRoleEnum.java
src/main/java/fi/ishtech/practice/oms/mapper/: BaseMapper.java  CustomerDiscountMapper.java  ProductMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/fi/ishtech/practice/oms/payload/: BaseEntityVo.java  BaseVo.java  CustomerDiscountVo.java  ProductVo.java  SalesOrderItemVo.java  SalesOrderVo.java  UserProfileVo.java  UserRoleVo.java  UserVo.java
src/main/java/fi/ishtech/practice/oms/payload/filter/: BaseFilterParams.java  CustomerDiscountFilterParams.java  ProductFilterParams.java  SalesOrderFilterParams.java  SalesOrderItemFilterParams.java  UserProfileFilterParams.java
src/main/java/fi/ishtech/practice/oms/payload/in/: SigninRequest.java  SignupRequest.java
src/main/java/fi/ishtech/practice/oms/repo/: BaseRepo.java  CustomerDiscountRepo.java  ProductRepo.java  SalesOrderItemRepo.java  SalesOrderRepo.java  UserProfileRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/fi/ishtech/practice/oms/security/: WebSecurityConfig.java
src/main/java/fi/ishtech/practice/oms/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/fi/ishtech/practice/oms/security/service/: AuthInfoService.java
src/main/java/fi/ishtech/practice/oms/security/service/impl/: AuthInfoServiceImpl.java
src/main/java/fi/ishtech/practice/oms/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fi/ishtech/practice/oms/service/: BaseEntityService.java  BaseService.java  CustomerDiscountService.java  ProductService.java  SalesOrderItemService.java  SalesOrderService.java  UserProfileService.java  UserRoleService.java  UserService.java
src/main/java/fi/ishtech/practice/oms/service/impl/: CustomerDiscountServiceImpl.java  ProductServiceImpl.java  SalesOrderItemServiceImpl.java  SalesOrderServiceImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/fi/ishtech/practice/oms/spec/: BaseSpec.java  CustomerDiscountSpec.java  ProductSpec.java  SalesOrderItemSpec.java  SalesOrderSpec.java  UserProfileSpec.java
src/main/resources/: application.properties
src/main/resources/db/: init_db.sql
src/main/resources/db/migration/: V20241107_160101__create_table_user.sql  V20241107_160248__create_table_user_role.sql  V20241107_164605__create_table_user_profile.sql  V20241109_214359__create_table_product.sql  V20241109_220246__create_table_sales_order.sql  V20241109_220252__create_table_sales_order_item.sql  V20241109_220302__create_table_customer_discount.sql
src/test/java/fi/ishtech/practice/oms/: OmsApplicationTests.java
src/test/resources/: application.properties
