#
spring.application.name=spring-boot-oms

## DB
spring.datasource.name=ishtech_oms_dev_ds
spring.datasource.url=jdbc:mysql://localhost:13306/ishtech_oms_dev_db
spring.datasource.username=ishtech_oms_dev_user
spring.datasource.password=ishtech_oms_dev_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:mysql://localhost:13306/ishtech_oms_dev_db
spring.flyway.user=ishtech_oms_dev_flyway_user
spring.flyway.password=ishtech_oms_dev_flyway_pass
spring.flyway.out-of-order=true

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## JWT
jwt.secret=NjJ4aDRZOGxQcXhoWDRVbE9IY3dnZ1FDcUJsekowdDhmYXRsQ3hab1lyQ0t3RjVqdEdFR3IwVHR2ZmVsdHIycw==
jwt.experition-ms=600000
jwt.issuer=ishtech.fi

##
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

## Log
#logging.file.name=D:\\tmp\\logs\\spring-boot-oms-dev.log
#logging.pattern.console=
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=DEBUG
logging.level.fi.ishtech=DEBUG
logging.level.is.ishtech.oms=TRACE
